{
  "name": "Mira",
  "short_name": "Mira",
  "description": "Mira AI assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "color_scheme_dark": {
    "background_color": "#121212",
    "theme_color": "#121212"
  },
  "orientation": "any",
  "icons": [
    {
      "src": "/brand/mira_apple_touch.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/brand/mira_icon_192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/mira_icon_512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/mira_icon_maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
